package solutions

func TrailingZeroes(n int) int {
	// 0的个数只和5的个数有关，因为2*5=10，2的个数远多于5的个数
	// 所以0的个数只和5的个数有关，因为2*5=10，2的个数远多于5的个数
	// 因此只需要统计5的个数
	// 由于 n! = 1*...*(1*5)*6*...*(2*5)*...*(5*5)*...*n
	// 5的个数可以通过n/5得到，特殊的 25 会有2个5，125 会有3个5，以此类推
	// 归纳可知 ⌊ n/5^k ⌋=⌊ (n/5^(k-1))/5 ⌋
	count := 0
	for n > 0 {
		n /= 5
		count += n
	}
	return count
}
